<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:2px"></td>
<td style="width:155px"></td>
<td style="width:28px"></td>
<td style="width:14px"></td>
<td style="width:108px"></td>
<td style="width:63px"></td>
<td style="width:36px"></td>
<td style="width:27px"></td>
<td style="width:18px"></td>
<td style="width:11px"></td>
<td style="width:51px"></td>
<td style="width:40px"></td>
<td style="width:2px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="6" rowspan="2" style="background-color: #000000; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 50px; line-height: 1.1499023;">Отчет</span></td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:46px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
<td colspan="3" rowspan="5">
<img src="otchet.html_files/img_0_0_0.jpg" style="width: 93px" alt=""/></td>
<td>
</td>
</tr>
<tr valign="top" style="height:29px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="5" style="background-color: #000000; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #CCCCCC; font-size: 22px; line-height: 1.1499023;">По лабораторной работе</span></td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="11">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:8px">
<td>
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td colspan="4" rowspan="2" style="background-color: #CC0000; text-indent: 0px; text-align: right;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 12px; line-height: 1.2578125;">суббота 29 сентября </span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Фамилия</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Имя</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Должность</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Лазарев</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Сергей</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Директор</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Зимаков</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Николай</span></td>
<td colspan="7" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Юрист</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Юстус</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Анастасия</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Старший оператор</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Резникова</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Анастасия</span></td>
<td colspan="7" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Продавец</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Старостин</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Александр</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Водитель</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Иванова</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Мария</span></td>
<td colspan="7" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Оператор</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Васильев</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Глеб</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Продавец</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Гарщинцева</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Любовь</span></td>
<td colspan="7" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Бухгалтер</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Даниленко</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Владлен</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Вебмастер</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Копылова</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Александра</span></td>
<td colspan="7" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Заведущий отделом</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Сискович</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Тамара</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Пекарь</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Окружнов</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Андрей</span></td>
<td colspan="7" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Связь с общественностью</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Аладышева</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Анна</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Товаровед</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Михайлов</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Александр</span></td>
<td colspan="7" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Охранник</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Гребенщиков</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Михаил</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Охранник</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Береснева</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Лидия</span></td>
<td colspan="7" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Продавец</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Малышев</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Алексей</span></td>
<td colspan="7" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Продавец</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:302px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="13" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="3" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Page 1 of</span></td>
<td rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">&nbsp;1</span></td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:19px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="3" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">суббота 29 сентября 2018</span></td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:3px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="15">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
